# leshan.osgi

./: .gitignore  README.md  pom.xml
leshan-osgi/: pom.xml
leshan-osgi-itest/: pom.xml
leshan-osgi-itest/src/test/java/leshan/server/lwm2m/osgi/: OsgiRegistryTest.java  TestSetupConfig.java
leshan-osgi/src/main/java/leshan/server/lwm2m/osgi/: LWM2MClient.java  LWM2MClientDevice.java  OsgiBasedClientRegistry.java  OsgiBasedClientRegistryListener.java  Property.java
leshan-osgi/src/main/java/leshan/server/lwm2m/osgi/messaging/: Lwm2mEventPublisher.java
leshan-osgi/src/test/java/leshan/server/lwm2m/osgi/: LWM2MClientDeviceTest.java
