<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.eclipse.leshan</groupId>
		<artifactId>leshan</artifactId>
		<version>0.1.11-M7-SNAPSHOT</version>
	</parent>

	<artifactId>leshan-osgi-parent</artifactId>
	<name>leshan-OSGi :: Parent POM</name>
	<packaging>pom</packaging>
	<description>Leshan Server prepared for use in an OSGi container</description>

	<properties>
		<osgi.version>5.0.0</osgi.version>
		<org.eclipse.osgi.version>3.10.0-v20140606-1445</org.eclipse.osgi.version>
		<pax.version>4.2.0</pax.version>
		<californium.version>1.0.0</californium.version>
	</properties>

	<modules>
		<module>leshan-osgi</module>
		<module>leshan-osgi-itest</module>
	</modules>

	<developers>
		<developer>
			<id>aellwein</id>
			<name>Alexander Ellwein</name>
			<email>alexander.ellwein@bosch-si.com</email>
			<organization>Bosch Software Innovations GmbH</organization>
			<organizationUrl>http://www.bosch-si.com</organizationUrl>
			<roles>
				<role>developer</role>
			</roles>
		</developer>
		<developer>
			<id>ischaal</id>
			<name>Ingo Schaal</name>
			<email>ingo.schaal@bosch-si.com</email>
			<organization>Bosch Software Innovations GmbH</organization>
			<organizationUrl>http://www.bosch-si.com</organizationUrl>
			<roles>
				<role>developer</role>
			</roles>
		</developer>
	</developers>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.servicemix.tooling</groupId>
					<artifactId>depends-maven-plugin</artifactId>
					<version>1.2</version>
				</plugin>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.servicemix.tooling
										</groupId>
										<artifactId>
											depends-maven-plugin
										</artifactId>
										<versionRange>
											[1.2,)
										</versionRange>
										<goals>
											<goal>
												generate-depends-file
											</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>leshan-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>leshan-server-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>leshan-server-cf</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>leshan-client-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>leshan-client-cf</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>org.eclipse.californium</groupId>
				<artifactId>californium-osgi</artifactId>
				<version>${californium.version}</version>
			</dependency>

			<dependency>
				<groupId>org.eclipse.californium</groupId>
				<artifactId>scandium</artifactId>
				<version>${californium.version}</version>
			</dependency>

			<dependency>
				<groupId>org.osgi</groupId>
				<artifactId>org.osgi.compendium</artifactId>
				<version>${osgi.version}</version>
			</dependency>

			<dependency>
				<groupId>org.osgi</groupId>
				<artifactId>org.osgi.core</artifactId>
				<version>${osgi.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
